
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Add your CSS styles here */
        /* Header styles */
        header {
            background-color: #aeaf8f;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
        }
        /* Footer styles */
        footer {
            background-color: #aeaf8f;
            padding: 10px;
            text-align: center;
        }

        .fa-facebook {
            background: #14171c;
            color: white;
        }

        .fa-twitter {
            background: #0a0a0b;
            color: white;
        }

        .fa-instagram {
            background: #0d0e0f;
            color: white;
        }
        /* Three columns side by side */
.column {
  float: left;
  width: 31.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 450px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<header>
    <a href="insert.html">
        <img src="images/main Logo T.jpeg" height="100" width="200" alt="Logo" class="logo">
    </a>
</header>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="images/Nyonyo.jpg"   height="470px" width="400" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Nyonyo Nutor</h2>
          <p class="title">CEO & Head Chef</p>
          <p>Nyonyo is our editor for The Sugar's Diner and a graduate of the Robert Gordon University.</p>
          
          <p><button class="button">View More</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/Mrs.Asare.jpg"  height="470px" width="400" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mrs.Karen Asares</h2>
          <p class="title">Editor & Chef</p>
          <p>Meghan was the Food Editor for Sugar's Diner Skills content.</p>
          <p><button class="button">View More</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/_MG_5250.jpeg"  height="470px" width="400" alt="John" style="width:100%">
        <div class="container">
          <h2>Lauryn Miya</h2>
          <p class="title">Designer</p>
          <p>Lauren Miya is the Recipe Director at Sugar's Diner. She is exceptional</p>
          
          <p><button class="button">View More</button></p>
        </div>
      </div>
      
    </div>
    <h2 style="text-align: center;">Do you want join us?</h2>
    
    <a href="chfreg.php" class="button">click to register as chef</a>
  </div>

